<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="base/media/imgs/logo-mc.jpeg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="styles/super-card.css">
    <link rel="stylesheet" href="styles/super-card-02.css">
    <link rel="stylesheet" href="styles/text-and-colors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Instituto de Endoscopia Digestiva</title>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="base/media/imgs/logo-mc.jpeg" alt="logo">
        </div>
        <div class="menu-icon" id="menuIcon">
            <span class="material-symbols-outlined" style="font-size: 1.8em;">
                menu
            </span>
        </div>
        <nav id="navMenu">
            <ul>

                <li><span class="material-symbols-outlined">house</span><a href="#" class="text-19px"> Home</a></li>
                <li><span class="material-symbols-outlined">book</span>
                    <details>
                        <summary onmouseover="openSummary(event)" class="text-19px">Cursos</summary>
                        <ul class="ul-color-grid">
                            <li><a href="src/pages/MedicinaEndo/medicinaEndo.html"
                                    class="li-border-bottom"><b>Medicina</b></a></li>
                            <li><a href="src/pages/EnfermagemEndo/enfermagemEndo.html"><b>Enfermagem</b></a></li>
                        </ul>
                    </details>
                </li>
                <li><span class="material-symbols-outlined">image</span><a href="src/pages/Galeria/galeria.html"
                        class="text-19px"> Galeria</a></li>
                <li><span class="material-symbols-outlined">video_camera_front</span><a href="#" class="text-19px">
                        Imprensa</a></li>
                <li><span class="material-symbols-outlined" style="padding-right: 0.18em;">account_box</span>
                    <details>
                        <summary onmouseover="openSummary(event)" class="text-19px">Contato</summary>
                        <ul class="ul-color-grid details-contato">
                            <li><b><a href="#" class="li-border-bottom details-social-media-01"
                                        id="Linkedin">Loading...</b></a></li>
                            <li><b><a href="#" class="li-border-bottom details-social-media-02"
                                        id="Instagram">Loading...</b></a></li>
                            <li><b><a href="#" class="li-border-bottom details-social-media-03"
                                        id="Whatsapp">Loading...</b></a></li>
                            <li><b><a href="#" id="Email" class="details-social-media-04">Loading...</b></a></li>
                        </ul>
                    </details>
                </li>
                <li><span class="material-symbols-outlined">group</span><a href="#" class="text-19px">Sobre nós</a></li>
            </ul>
            <br>
        </nav>
    </header>
    <div class="header-space"></div>
    <div class="fade-in-class">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" style="background-color: black;">
                <div class="carousel-item active">
                    <img src="base/media/imgs/marcos-img.jpeg" class="d-block w-100" alt="Slide 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Endocrinologista Marcos Clarêncio</h5>
                        <p>Palestra do Curso de Endoscopia Médica em Salvador-BA</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="base/media/imgs/endo-02.png" class="d-block w-100" alt="Slide 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second Slide</h5>
                        <p>Caption for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="base/media/imgs/endo-03.png" class="d-block w-100" alt="Slide 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third Slide</h5>
                        <p>Caption for the third slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="base/media/imgs/endo-04.png" class="d-block w-100" alt="Slide 4">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fourth Slide</h5>
                        <p>Caption for the fourth slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="base/media/imgs/endo-05.png" class="d-block w-100" alt="Slide 5">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fifth Slide</h5>
                        <p>Caption for the fifth slide.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Doctor User Storie beggining-->
        <div class="content">
            <div class="shadow-box">
                <img style="height: 22em;"
                    src="base/media/imgs/Dr. Marcos Clarêncio Endoscopia Salvador  Bahia Curso de Endoscopia em Salvador 01.jpeg"
                    alt="Imagem" class="content-image">
                <div>
                    <h3 style="padding-top: 0.5em;">Marcos Clarêncio<img src="base/media/icons/1021799.png" alt=""
                            class="small-icon"></h3>
                    <p class="text-justify pad">
                        <b> CRM 8676 </b><br>
                        -Formação: Graduado pela Escola Bahiana de Medicina e Saúde Pública, Salvador-BA (1986). <br>
                        -Experiência: Coordenador do Serviço de Endoscopia Digestiva e Centro de Hemorragia Digestiva do
                        Hospital Geral Roberto Santos (SED CHD HGRS) e do SED Hospital Mater Dei Salvador. <br>
                        -Pós-graduação: Mestre em Medicina pela UFBA. <br>
                        -Especializações: Endoscopia Digestiva (Sociedade Brasileira de Endoscopia Digestiva) e
                        Gastroenterologia (Federação Brasileira de Gastroenterologia). <br>
                        -Atuação: Supervisor do Programa de Residência Médica em Endoscopia Digestiva do SED CHD HGRS.
                    </p>
                    <a class=" pad-button" type="button" href="src/pages/MedicinaEndo/medicinaEndo.html">
                        <button class="btn01" type="button">
                            Conheça Nossos Cursos de Endoscopia Médica
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="shadow-box">
                <img style="height: 21em;"
                    src="base/media/imgs/Gizela Rodrigues Endoscopia Digestiva Endoscopia em Enfermagem Curso Endoscopia em Enfermagem em Salvador.jpeg"
                    alt="Imagem" class="content-image espelhar-horizontal">
                <div>
                    <h3>Gizela Rodrigues<img src="base/media/icons/2719553.png" alt="" class="small-icon"></h3>
                    <p class="text-justify pad">
                        -Enfermeira assistencial do Centro de Hemorragia Digestiva do Hospital Geral Roberto Santos
                        CHD-HGRS <br>
                        -Coordenadora de Enfermagem da Clínica Paternostro <br>
                        -Bacharel em enfermagem pela UCSAL <br>
                        -Pós-graduada em Enfermagem em Endoscopia Digestiva pela UNYLEYA <br><br>
                    </p>
                    <a class=" pad-button" type="button" href="src/pages/EnfermagemEndo/enfermagemEndo.html">
                        <button class="btn01" type="button">
                            Conheça Nossos Cursos de Endoscopia em Enfermagem
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div style="padding: 1em;">
            <h4 class="text-center">VOCÊ VAI SE INTERESSAR</h4>
        </div>
        <hr>
        <br>
        <!-- responsive Drag-Card beggining -->
        <div class="content-card-final" style="background-image: url(base/media/imgs/endo-14.png)">
            <div class="content-01 inside-content-01 ">
                <h2>Medicina</h2>
                <p class="text-justify">Os cursos de endoscopia em medicina oferecem especialização crucial para a
                    realização de
                    procedimentos diagnósticos e terapêuticos avançados. Com o aumento da demanda por tecnologias
                    minimamente invasivas, esses cursos são essenciais para garantir a competência dos profissionais e
                    melhorar os resultados dos pacientes. Eles capacitam médicos a utilizar equipamentos modernos e
                    técnicas precisas, aumentando a eficiência no diagnóstico e tratamento de doenças.</p>
                <button class="btn" type="button"
                    onclick="window.location.href='src/pages/MedicinaEndo/medicinaEndo.html';">Cursos de Endoscopia Médica</button>
            </div>
        </div>

        <div class="gradient-background">
            <h3 class="text-center soft-white">Artigos Médicos</h3>
            <br>
            <div class="card-carousel">
                <div class="card" id="1">
                    <div class="image-container"></div>
                    <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="card" id="2">
                    <div class="image-container"></div>
                    <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="card" id="3">
                    <div class="image-container"></div>
                    <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="card" id="4">
                    <div class="image-container"></div>
                    <p>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="card" id="5">
                    <div class="image-container"></div>
                    <p>5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <a href="#" class="visuallyhidden card-controller">Carousel controller</a>
            </div>
            <br>
            <hr class="hr-02">
        </div>
        <!-- responsive Drag-Card end -->


        <div class="content-card-final" style="background-image: url(base/media/imgs/endo-01.png);">
            <div class="content-01 inside-content-01 ">
                <h2>Enfermagem</h2>
                <p class="text-justify">Os cursos de enfermagem em endocrinologia são fundamentais para preparar
                    profissionais para lidar com
                    o cuidado especializado de pacientes com distúrbios hormonais e metabólicos. Com o crescente foco na
                    gestão de condições crônicas, esses cursos aprimoram as habilidades dos enfermeiros em
                    monitoramento, tratamento e suporte emocional. A formação adequada contribui para uma abordagem mais
                    eficaz e integrada ao tratamento, melhorando a qualidade de vida dos pacientes.</p>
                <button class="btn" type="button"
                    onclick="window.location.href='src/pages/EnfermagemEndo/enfermagemEndo.html';">Cursos de Endoscopia
                    em
                    Enfermagem</button>
            </div>
        </div>

        <div class="gradient-background">
            <h3 class="text-center soft-white">Artigos de Enfermagem</h3>
            <br>
            <div class="carousel-wrapper">
                <div class="slide" id="1">
                    <div class="image-container"></div>
                    <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="slide" id="2">
                    <div class="image-container"></div>
                    <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="slide" id="3">
                    <div class="image-container"></div>
                    <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="slide" id="4">
                    <div class="image-container"></div>
                    <p>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <div class="slide" id="5">
                    <div class="image-container"></div>
                    <p>5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, explicabo!</p>
                </div>
                <a href="#" class="hidden-element carousel-controller">Carousel controller</a>
            </div>
            <br>
            <hr class="hr-02">
        </div>
        <footer>
            <p class="dark-grey" id="systemVersion">Loading...</p>
            <p>&copy; 2024 Instituto de Endoscopia Digestiva. Todos os direitos reservados.</p>
            <div>
                <p style="display: inline;">(xx) xxxx-xxxx</p>
                <div style="display: inline; margin-left: 10px;">
                    <a href="https://www.instagram.com" target="_blank" class="footer-icons-social-media">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://www.facebook.com" target="_blank" class="footer-icons-social-media">
                        <i class="fab fa-facebook-f fa-2x"></i>
                    </a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="footer-icons-social-media">
                        <i class="fab fa-whatsapp fa-2x"></i>
                    </a>
                    <a href="#" target="_blank" class="footer-icons-social-media">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
        <script src="scripts/super-card.js"></script>
        <script src="scripts/super-card-02.js"></script>
</body>

</html>